<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>UsuarioServlet</servlet-name>
        <servlet-class>controller.UsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AsistenciaServlet</servlet-name>
        <servlet-class>controller.AsistenciaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletContextListener</servlet-name>
        <servlet-class>util.ServletContextListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargarUsuariosServlet</servlet-name>
        <servlet-class>controller.CargarUsuariosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarUsuariosServlet</servlet-name>
        <servlet-class>controller.ListarUsuariosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsuarioServlet</servlet-name>
        <url-pattern>/UsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AsistenciaServlet</servlet-name>
        <url-pattern>/AsistenciaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletContextListener</servlet-name>
        <url-pattern>/ServletContextListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarUsuariosServlet</servlet-name>
        <url-pattern>/CargarUsuariosServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarUsuariosServlet</servlet-name>
        <url-pattern>/ListarUsuariosServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
